{
  "name": "agent-tasks-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that mirrors an agent's task list to the agent-tasks dashboard.",
  "bin": {
    "agent-tasks-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
